# Try-On

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binus/tryon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/tryon/: ARSurfaceProvider.java  BasicActivity.java  DummyData.kt  FilterPageActivity.java  FirstFragment.java  MainActivity.java  MainMenuActivity.java  ProductActivity.java  ProductActivity.kt  SecondFragment.java
app/src/main/java/com/binus/tryon/adapter/: GridSpacingItemDecoration.kt  ProductListAdapter.kt
app/src/main/java/com/binus/tryon/entities/: Product.kt  Variant.kt
app/src/main/java/com/binus/tryon/utilities/: DiffHelper.kt
app/src/main/res/drawable/: bordered_card.xml  default_radio_background.xml  radio_button.xml  selected_icon.xml  variant_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_filter_page.xml  activity_main.xml  activity_mainmenu.xml  activity_product.xml  fragment_first.xml  fragment_second.xml  item_brand.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binus/tryon/: ExampleUnitTest.java
